# Assumption: the charm/ folder is located on the the same level as hdf5-ampi/
AMPICC=$(abspath ../charm/bin/ampicc)

all: $(AMPICC)
	@echo "Building HDF5 on top of AMPI."
	./configure \
		CFLAGS=-w \
		CC='$(AMPICC)' \
		RUNSERIAL='./charmrun ++quiet ++local' \
		RUNPARALLEL='./charmrun ++quiet ++local +p $$$${NPROCS:=6}' \
		--enable-parallel \
		--enable-symbols=yes \
		--enable-shared=no
	$(MAKE)
	$(MAKE) install
	@echo "HDF5 built successfully on top of AMPI."
	@echo "Please use ./hdf5/bin/h5pcc to compile AMPI programs that use hdf5."
